[tox]
skipsdist = True
minversion = 2.0
envlist = py{27,34,35,36}-{all,federator,stationlite}

[testenv]
platform = linux
deps =
  py34-{all,federator,stationlite}: pytest
  py{27,35,36}-{all,federator,stationlite}: .[test]

basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6

commands =
  py{27,34,35,36}-all: python setup.py test --addopts {posargs}
  py{27,34,35,36}-federator: python setup.py federator test --addopts {posargs}
  py{27,34,35,36}-stationlite: python setup.py stationlite test --addopts {posargs}

[pytest]
python_files = *.py
python_classes = *TestCase
python_functions = test_*
