[tox]
skipsdist = True
minversion = 2.0
envlist = py{27,34,35,36}-{all,jenkinks,federator,stationlite},pep8

[testenv]
platform = linux
deps =
  py34-{all,federator,stationlite}: pytest
  py{27,35,36}-{all,federator,stationlite}: .[test]

basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6

commands =
  py{27,34,35,36}-all: python setup.py test --addopts {posargs}
  py{27,34,35,36}-federator: python setup.py federator test --addopts {posargs}
  py{27,34,35,36}-stationlite: python setup.py stationlite test --addopts {posargs}
  py{27,34,35,36}-jenkins: python setup.py test --addopts "--junitxml=junit-{envname}.xml"

[testenv:pep8]
deps = flake8
basepython = python3.6
commands = flake8

[pytest]
python_files = *.py
python_classes = *TestCase
python_functions = test_*

[flake8]
select = E,F,W
max_line_length = 79
ignore = E211,E225,E226,E251,E265,E302,E402,E502,F841
exclude = 
  .git,
  .tox,
  .eggs,
  __pycache__,
  build,
  dist,
  docs,
  venv,
  venv3,
  config,
  *egg,
  eidangservices/mediator
  eidangservices/stationlite/bin/test_routing.py
