[loggers]
keys=root,eidangservices

[handlers]
keys=consoleHandler

[formatters]
keys=EidaFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_eidangservices]
level=DEBUG
handlers=consoleHandler
qualname=eidangservices
propagate=0

[handler_consoleHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=EidaFormatter
args=("/var/www/mediatorws/log/harvesting.log", 'D', 1, 30)

[formatter_EidaFormatter]
format=<EIDA> %(asctime)s %(levelname)s %(name)s %(process)d %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
