# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# This is <federator.config>
# -----------------------------------------------------------------------------
#
# Purpose: Configuration file setting up an Apache2 vitual host on *nix systems
# for the EIDA NG Federator Webservice. The configuration uses a virtualenv.
# For configuration details see also:
#
#   - http://flask.pocoo.org/docs/0.12/deploying/mod_wsgi/
#   - http://modwsgi.readthedocs.io/en/develop/index.html
#
# Usage:
#
#   - Ubuntu: Install this file at /etc/apache2/sites-available/. Then enable
#   the virtual host and reload the apache configuration:
#   
#   $ sudo a2ensite federator.config
#   $ sudo service apache2 reload
#
#   - Gentoo: Add this virtual host configuration to /etc/apache2/vhosts.d/.
#   Then restart the server gracefully.
#
#   Note: When configuring ServerName by means of domain names do not forget to
#   add an entry for this domain name in /etc/hosts.
#
# REVISION AND CHANGES
# 2017/11/28        V0.1    Daniel Armbruster
# =============================================================================

<Virtualhost *:80>
    # adjust the domain name or use an IP address
    ServerName eida.federator

    # adjust user and group
    # for further configuration options see:
    # http://modwsgi.readthedocs.io/en/develop/configuration-directives/WSGIDaemonProcess.html
    WSGIDaemonProcess federator user=user1 group=group1 threads=5 python-home=/var/www/mediatorws/venv
    WSGIScriptAlias / /var/www/mediatorws/eidangservices/federator.wsgi

    <Directory /var/www/mediatorws>
        WSGIProcessGroup federator 
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order allow,deny
        Allow from all
    </Directory>
</Virtualhost>

# ---- END OF <federator.config> ----
