# This is <stationlite.config>
# -----------------------------------------------------------------------------
#
# Purpose: Configuration file setting up an Apache2 vitual host on *nix systems
# for the EIDA StationLite Webservice. The configuration uses a virtualenv.
# For configuration details see also:
#
#   - http://flask.pocoo.org/docs/0.12/deploying/mod_wsgi/
#   - http://modwsgi.readthedocs.io/en/develop/index.html
#
# Usage:
#
#   - Ubuntu: Install this file at /etc/apache2/sites-available/. Then enable
#   the virtual host and reload the apache configuration:
#   
#   $ sudo a2ensite stationlite.config
#   $ sudo service apache2 reload
#
#   - Gentoo: Add this virtual host configuration to /etc/apache2/vhosts.d/.
#   Then restart the server gracefully.
#
#   Note: When configuring ServerName by means of domain names do not forget to
#   add an entry for this domain name in /etc/hosts.
#
# REVISION AND CHANGES
# 2018/03/22        V0.1    Daniel Armbruster
# =============================================================================

<Virtualhost *:80>
    # adjust the domain name or use an IP address
    ServerName eida.stationlite

    # adjust user and group
    # for further configuration options see:
    # http://modwsgi.readthedocs.io/en/develop/configuration-directives/WSGIDaemonProcess.html
    WSGIDaemonProcess stationlite user=user1 group=group1 processes=5 threads=5 python-home=/var/www/stationlite/venv
    WSGIScriptAlias /eidaws/routing /var/www/stationlite/apache2/stationlite.wsgi/eidaws/routing

    <Directory "/var/www/stationlite/apache2">
        WSGIProcessGroup stationlite 
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Order allow,deny
        Allow from all
    </Directory>
</Virtualhost>

# ---- END OF <stationlite.config> ----
