# This is <eida-stationlite.conf.rsyslog>
# ----------------------------------------------------------------------------
#
# Purpose: rsyslog configuration to log messages generated by the EIDA
# StationLite webservice to file
#
# Usage:
# Copy a version of this file to /etc/rsyslog.d/ and restart the rsyslog
# daemon:
#
# # cp -v eida-stationlite.conf.rsyslog /etc/rsyslog.d/20-eida-stationlite.conf
# # service rsyslog restart
#
# Then start the StationLite webservice (either local or with mod_wsgi) with a
# a logging configuration file. An exemplary webservice syslog configuration
# file is syslog.conf.
#
# The configuration bellow expects messages to be received with facility ==
# 'local0'. Configure your handler.SysLogHandler according to your needs.
#
# For configuration details see also:
#   - http://www.rsyslog.com/doc/rsyslog%255Fconf%255Ffilter.html
# ----------------------------------------------------------------------------

$template StationLiteTemplate,"%syslogtag%%msg%\n"
if $syslogfacility-text == 'local0' and $syslogtag == "<STL>" then /var/log/eidangws/eida-stationlite.log;StationLiteTemplate

# ---- END OF <eida-stationlite.conf.rsyslog> ----
