[loggers]
keys=root,eidangservices

[handlers]
keys=consoleHandler

[formatters]
keys=StationLiteFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_eidangservices]
level=DEBUG
handlers=consoleHandler
qualname=eidangservices
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=StationLiteFormatter
args=(sys.stderr,)

[formatter_StationLiteFormatter]
format=<STL> %(asctime)s %(levelname)s %(name)s %(process)d %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
