[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=FederatorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=FederatorFormatter
args=(sys.stdout,)

[formatter_FederatorFormatter]
format=<FED> %(asctime)s %(levelname)s %(name)s %(process)d %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
