[loggers]
keys=root

[handlers]
keys=syslogHandler

[formatters]
keys=FederatorFormatter

[logger_root]
level=DEBUG
handlers=syslogHandler

[handler_syslogHandler]
class=handlers.SysLogHandler
level=DEBUG
formatter=FederatorFormatter
args=('/dev/log', 'local0')

[formatter_FederatorFormatter]
format=<FED> %(asctime)s %(levelname)s %(name)s %(process)d %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z

