# The port of the header processor (see below)
# each fake endpoint has its own.
Listen 8002

<VirtualHost *:80>
  DocumentRoot "/var/www/html"
  #this configuration is listening to requests addressed to noa
  # and received on this machine due to a hosts entry on the federator machine
  ServerName eida.gein.noa.gr


  # stopping the thundering herd up to 60 sec.
  # i.e. if an identical request triggers a cache miss, this request is halted up to 30 sec. for
  # the response to appear in cache, rather than to trigger a second, parallel cache miss.
  # this prevents endpoints in case of immediately rising interest for one specific piece of data
  CacheLock on
  CacheLockPath /tmp/mod_cache-noa-lock
  CacheLockMaxAge 60

  CacheIgnoreCacheControl On
  CacheIgnoreNoLastMod    On
  CacheStoreExpired       On
  CacheStoreNoStore       On

  # for station requests...
  <LocationMatch "^/fdsnws/station/(.*)$">
        CacheEnable disk
        CacheHeader on
        CacheDetailHeader on
        CacheIgnoreNoLastMod On

        # cache them for 30 up to minutes
        # (note that caching applies only to GET requests)
        CacheDefaultExpire 1800
        CacheMaxExpire 3600
        # on cache miss, forward the request to the header processor 
        ProxyPass "http://localhost:8002/fdsnws/station/$1" timeout=30
        ProxyPassReverse "http://localhost:8002/fdsnws/station/$1"
  </LocationMatch>

  # no caching on fdsn event. forward NOA event requests to NOA
  <LocationMatch "^/fdsnws/event/(.*)$">
        ProxyPass "http://194.177.195.210/fdsnws/event/$1"
        ProxyPassReverse "http://194.177.195.210/fdsnws/event/$1"
  </LocationMatch>

  # no caching on fdsn dataselect. forward NOA dataselect requests to NOA
  # (alternatively, dataselect requests could be treated as station requests)
  <LocationMatch "^/fdsnws/dataselect/(.*)$">
        ProxyPass "http://194.177.195.210/fdsnws/dataselect/$1"
        ProxyPassReverse "http://194.177.195.210/fdsnws/dataselect/S1"
  </LocationMatch>

  # no caching on eida (currently: only eida wfcatalog) requests:
  # forward NOA wfcatalog requests to NOA
  # (alternatively, dataselect requests could be treated as station requests)
  <LocationMatch "^/eidaws/(.*)$">
        ProxyPass "http://194.177.195.210/eidaws/$1"
        ProxyPassReverse "http://194.177.195.210/eidaws/$1"
  </LocationMatch>
</VirtualHost>


<VirtualHost *:8002>
  # CacheLock on
  # CacheLockPath /tmp/mod_cache-noa-lock-8002
  # CacheLockMaxAge 30

    # Now fix the Cache-Control header..
    Header merge Cache-Control public
    # The max-age is a pain. We have to set one if it's not set, and we have to change it if it's 0
    Header merge Cache-Control "max-age=bidon"
    # Case when we have: Cache-Control max-age=.., ....
    Header edit  Cache-Control "^(.*)max-age=(.*)max-age=bidon, (.*)$" $1max-age=1800$3
    # Case when we have: Cache-Control yyy=bidon, max-age=.."
    Header edit  Cache-Control "^(.*)max-age=(.*), max-age=bidon$" $1max-age=1800
    # Now Replace the value if there was not a max-age, set to 30mn
    Header edit  Cache-Control "max-age=bidon" "max-age=1800"
    # Now Replace the value if there was a max-age=0, set to 30mn
    Header edit  Cache-Control "max-age=0" "max-age=1800"

    # Remove Cache-Control parameters potentially coming from the endpoint
    # which might prevent caching
    # (note that operations on the response are executed bottom-up)
    Header edit Cache-Control "no-cache, " ""
    Header edit Cache-Control "no-store, " ""
    Header edit Cache-Control "post-check=0, " ""
    Header edit Cache-Control "pre-check=0, " ""
    Header edit Cache-Control "must-revalidate, " ""
    Header merge Cache-Control "s-maxage=60"

    ProxyPass "/" "http://194.177.195.210/"
    ProxyPassReverse "/" "http://194.177.195.210/"

</VirtualHost>
